<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wMV-sD-W61">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mis Juegos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GamesViewController" customModule="queRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P2F-Zh-jYz">
                                <rect key="frame" x="15" y="69" width="345" height="29"/>
                                <segments>
                                    <segment title="Prestados"/>
                                    <segment title="Todos"/>
                                </segments>
                                <color key="tintColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5XG-0h-iOy">
                                <rect key="frame" x="10" y="107" width="355" height="550"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uh8-mf-BFx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iqJ-7S-d9H" customClass="GameCell" customModule="queRule" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k22-ei-KSJ">
                                                    <rect key="frame" x="10" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="4tW-0i-odL"/>
                                                        <constraint firstAttribute="width" constant="100" id="OJO-3U-3fQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE DEL JUEGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK3-ND-751">
                                                    <rect key="frame" x="120" y="18" width="217" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="kKz-Xj-y3B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                    <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dlL-wH-Rdu">
                                                    <rect key="frame" x="120" y="59" width="225" height="51"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESTADO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-yo-MQR">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj1-ba-eO8">
                                                            <rect key="frame" x="0.0" y="17" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-0C-15a">
                                                            <rect key="frame" x="0.0" y="34" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="textColor" red="0.34901960780000002" green="0.34901960780000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="DK3-ND-751" secondAttribute="trailing" constant="10" id="L3k-H0-eLh"/>
                                            <constraint firstItem="dlL-wH-Rdu" firstAttribute="leading" secondItem="k22-ei-KSJ" secondAttribute="trailing" constant="10" id="QfX-9L-uxS"/>
                                            <constraint firstItem="DK3-ND-751" firstAttribute="leading" secondItem="k22-ei-KSJ" secondAttribute="trailing" constant="10" id="dsF-8V-jec"/>
                                            <constraint firstItem="k22-ei-KSJ" firstAttribute="centerY" secondItem="iqJ-7S-d9H" secondAttribute="centerY" id="fdH-AT-9nO"/>
                                            <constraint firstItem="DK3-ND-751" firstAttribute="top" secondItem="iqJ-7S-d9H" secondAttribute="topMargin" constant="10" id="kP8-HH-tAe"/>
                                            <constraint firstAttribute="trailing" secondItem="dlL-wH-Rdu" secondAttribute="trailing" constant="10" id="mPy-mi-3pZ"/>
                                            <constraint firstItem="k22-ei-KSJ" firstAttribute="leading" secondItem="iqJ-7S-d9H" secondAttribute="leading" constant="10" id="r7D-Hv-yKH"/>
                                            <constraint firstAttribute="bottom" secondItem="dlL-wH-Rdu" secondAttribute="bottom" constant="10" id="ury-aE-dsP"/>
                                        </constraints>
                                        <size key="customSize" width="355" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="k22-ei-KSJ" id="aO3-RP-YGd"/>
                                            <outlet property="lblBorrowed" destination="Gdw-yo-MQR" id="I0f-5k-R6A"/>
                                            <outlet property="lblBorrowedDate" destination="b9O-0C-15a" id="Cst-XD-hT2"/>
                                            <outlet property="lblBorrowedTo" destination="Yj1-ba-eO8" id="3rI-Ic-bb1"/>
                                            <outlet property="lblTitle" destination="DK3-ND-751" id="7Jp-ap-oVC"/>
                                            <segue destination="d1H-st-qId" kind="show" identifier="editGameSegue" id="Gg9-jR-vUj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P2F-Zh-jYz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="Efp-lX-SID"/>
                            <constraint firstItem="5XG-0h-iOy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="YC1-KG-qkq"/>
                            <constraint firstAttribute="trailing" secondItem="P2F-Zh-jYz" secondAttribute="trailing" constant="15" id="ZBN-O1-X3F"/>
                            <constraint firstAttribute="trailing" secondItem="5XG-0h-iOy" secondAttribute="trailing" constant="10" id="aVH-b8-QSt"/>
                            <constraint firstItem="5XG-0h-iOy" firstAttribute="top" secondItem="P2F-Zh-jYz" secondAttribute="bottom" constant="10" id="sHa-K4-Wq8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5XG-0h-iOy" secondAttribute="bottom" constant="10" id="yKC-pq-RkY"/>
                            <constraint firstItem="P2F-Zh-jYz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="zyI-2d-DGL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mis Juegos" id="o0R-oG-kKZ"/>
                    <connections>
                        <outlet property="collectionView" destination="5XG-0h-iOy" id="szV-Fj-f4P"/>
                        <outlet property="filterControl" destination="P2F-Zh-jYz" id="Ksa-8y-ccF"/>
                        <segue destination="23s-lW-MtL" kind="presentation" identifier="addGameSegue" id="w6x-K0-TaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zBZ-CP-g1B">
            <objects>
                <navigationController id="23s-lW-MtL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wyW-UC-fna">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="d1H-st-qId" kind="relationship" relationship="rootViewController" id="0DI-p9-Egu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEs-RK-g2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-1257"/>
        </scene>
        <!--Añadir Videojuego-->
        <scene sceneID="fAs-BL-PEC">
            <objects>
                <viewController title="Añadir Videojuego" id="d1H-st-qId" customClass="AddGameViewController" customModule="queRule" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xAT-zL-jtT"/>
                        <viewControllerLayoutGuide type="bottom" id="t0w-px-0fU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sc7-1N-ZUc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_game_cover" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-6K-hfL">
                                <rect key="frame" x="27" y="92" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="G6y-Iz-SlU"/>
                                    <constraint firstAttribute="height" constant="320" id="nMi-br-bJ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESTADO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ec6-Ey-eg6">
                                <rect key="frame" x="27" y="427" width="136.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-iM-zhK">
                                <rect key="frame" x="172" y="427" width="51" height="31"/>
                                <color key="onTintColor" red="0.8784313725490196" green="0.21176470588235294" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-0r-Pwh">
                                <rect key="frame" x="27" y="466" width="320" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-ka-DSX">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÍTULO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kym-Xa-C4f">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Gh-jf-Fdk">
                                                <rect key="frame" x="100" y="0.0" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="Sq0-u0-BsA"/>
                                                    <constraint firstAttribute="height" constant="30" id="eDe-H4-ubt"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OS-7w-i3O">
                                        <rect key="frame" x="0.0" y="40" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A QUIÉN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-fF-WD8">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5RI-Cj-idF">
                                                <rect key="frame" x="100" y="0.0" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="HNa-l0-6aE"/>
                                                    <constraint firstAttribute="width" constant="220" id="eBa-FE-ecT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-7W-bha">
                                        <rect key="frame" x="0.0" y="80" width="320" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FECHA:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-OU-UPu">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raU-9R-RPp">
                                                <rect key="frame" x="100" y="0.0" width="220" height="30"/>
                                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="2rW-mh-s4Z"/>
                                                    <constraint firstAttribute="height" constant="30" id="y4g-HG-gfx"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-jC-r2b">
                                <rect key="frame" x="67" y="613" width="240" height="34"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.21176470589999999" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kML-zg-sdg"/>
                                    <constraint firstAttribute="height" constant="34" id="uz1-nY-xvw"/>
                                </constraints>
                                <state key="normal" title="Eliminar videojuego"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VQx-6K-hfL" firstAttribute="centerX" secondItem="Sc7-1N-ZUc" secondAttribute="centerX" id="3Hu-n9-hCz"/>
                            <constraint firstItem="9pF-jC-r2b" firstAttribute="centerX" secondItem="Sc7-1N-ZUc" secondAttribute="centerX" id="8WF-pR-pRQ"/>
                            <constraint firstItem="ec6-Ey-eg6" firstAttribute="leading" secondItem="VQx-6K-hfL" secondAttribute="leading" id="K81-ky-RFV"/>
                            <constraint firstItem="ShO-0r-Pwh" firstAttribute="top" secondItem="ec6-Ey-eg6" secondAttribute="bottom" constant="10" id="TlL-Xa-3nS"/>
                            <constraint firstItem="t0w-px-0fU" firstAttribute="top" secondItem="9pF-jC-r2b" secondAttribute="bottom" constant="20" id="Y4P-gp-o5d"/>
                            <constraint firstItem="ShO-0r-Pwh" firstAttribute="leading" secondItem="Sc7-1N-ZUc" secondAttribute="leading" constant="27" id="YAN-U0-3PA"/>
                            <constraint firstItem="QNy-iM-zhK" firstAttribute="leading" secondItem="ec6-Ey-eg6" secondAttribute="trailing" constant="8.5" id="ZHG-m4-Rjz"/>
                            <constraint firstItem="VQx-6K-hfL" firstAttribute="top" secondItem="xAT-zL-jtT" secondAttribute="bottom" constant="28" id="hc4-Nm-YsQ"/>
                            <constraint firstItem="ec6-Ey-eg6" firstAttribute="top" secondItem="VQx-6K-hfL" secondAttribute="bottom" constant="15" id="nTQ-Cj-WHe"/>
                            <constraint firstItem="QNy-iM-zhK" firstAttribute="top" secondItem="VQx-6K-hfL" secondAttribute="bottom" constant="15" id="opT-42-ui8"/>
                            <constraint firstAttribute="trailing" secondItem="ShO-0r-Pwh" secondAttribute="trailing" constant="28" id="yZf-ct-aJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5q4-cG-sZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xgd-ge-Xrp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949.5999999999999" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4es-pT-S6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wMV-sD-W61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w2J-A9-vPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GKb-aW-3Bk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwF-9t-yJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216.80000000000001" y="-545.57721139430294"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_game_cover" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Gg9-jR-vUj"/>
    </inferredMetricsTieBreakers>
</document>
